<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">
   <tlib-version>1.0</tlib-version>
 <short-name>siTag</short-name>
 
 <tag>
  <name>si</name>
  <tag-class>edu.tlddemo.SI_Tag_Class</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>principle</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>double</type>
  </attribute>
  <attribute>
   <name>rate</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>double</type>
  </attribute>
  <attribute>
   <name>time</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>double</type>
  </attribute>
 </tag>
</taglib>
